{
    "manifest_version": 3,
    "name": "Ess.ai",
    "version": "0.0.1",
    "action": { "default_popup": "index.html" },
    "content_scripts": [
        {
            "matches": ["https://www.google.com/*"],
            "js": ["./src/pages/content_script/search/index.tsx"]
        },
           { 
             "matches": ["https://stackoverflow.com/*"],
             "js": ["./src/pages/content_script/overlay/index.tsx"]
           }
    ]
  }