{
    "manifest_version": 3,
    "name": "Ess.ai",
    "version": "0.0.1",
    "action": {
        "default_title": "Click to show the overlay"
    },
    "content_scripts": [
        {
            "matches": ["https://www.google.com/*"],
            "js": ["./src/pages/content_script/search/index.tsx"]
        },
        { 
            "matches": ["https://*/*"],
            "js": ["./src/pages/content_script/overlay/index.tsx"],
            "exclude_globs": ["https://www.twitch.tv/*", "https://www.youtube.com/*", "https://*.hbomax.com/*", "https://*.disneyplus.com/*", "https://*.hulu.com/*", "https://*.netflix.com/*"]
        }
    ],
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "permissions": [
        "contextMenus",
        "notifications",
        "tabs",
        "scripting",
        "webRequest",
        "storage",
        "activeTab"
    ]
  }